<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerim Bueno</title>
</head>
<link rel="stylesheet" href="https://use.typekit.net/mfb6wfe.css">

<style>
    {
  	"@med": {
		"prefix": "@med",
		"body": [
			"@media only screen and (max-width: $1) {\n\t$2{\n\t\t$3\n\t}\n}",
		],
		"description": "Add media query. Use Tab key 3 times (1st = max-width, 2nd = selector, 3rd = properties)"
	}
}
.grid-container {
  display: grid;
  grid-template-columns: 0.5fr 2fr 2fr 0.5fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr 0.5fr;
  gap: 0px 0px;
}
.Kerim { grid-area: 2 / 3 / 5 / 4; }
.Logo { grid-area: 2 / 2 / 3 / 3; }
.Bio { grid-area: 3 / 2 / 4 / 4; }
.Nav { grid-area: 2 / 4 / 4 / 5; }

    body {
        background-color: #171717;
        font-family: "FatFrank";
    }
    header {
        color:white;
        font-size: 60px;
        text-align: center;
        }
    p {
        color: white;
        font-size: 36px;
        text-align: center;
         }
    ul {
        color: white;
        list-style-type: none;
        text-decoration: white;
        font-size:
        
    }
    a {
        text-decoration: none;
    }
    a:hover {
        background-color: #D55672;
    }
    a:visited, a:focus {
        text-decoration: none;
        color: white;
    }
    hr {
        background-color: #D55672;
    }
    img.resize: {
        max-width: 50%;
        max-heght: 50%;
    }

</style>

<div class="grid-container">
    <div class="Kerim"></div>
    <div class="Logo"></div>
    <div class="Bio"></div>
    <div class="Nav"></div>
  </div>

<body>
    <div>
        <img class="Logo" src="C:\Users\17604\OneDrive\Documents\GitHub\hw18\images\KERIM.png" >
    </div>
    <nav>
        <ul>
            <li><a href="">PROJECTS</a></li><br><br>
            <li><a href="">RESUME</a></li><br><br>
            <li><a href="">ABOUT</a></li><br><br>
            <li><a href="">CONTACT</a></li><br><br>
        </ul>
    </nav>
    <div>
        <header>KERIM BUENO</header>
        <p>I'm a Portland based UX & UI designer. I enjoy <br>creating delightful user-centric experiences.</p>
        <hr>
        <img class="resize" src="C:\Users\17604\OneDrive\Documents\GitHub\hw18\images\kerimm.jpg" width: 1000px; height: 1247px;>
    </div>
    <div>
        <ul>
            <li><a href="">LinkedIn</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">Twitter</a></li>
        </ul>
    </div>
    
</body>
</html>